sonar.projectKey=Meperd0wnas_-Shipwreckeds_Back
sonar.organization=meperd0wnas
sonar.host.url=https://sonarcloud.io

# Carpetas del proyecto
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Reportes de pruebas
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml

sonar.sourceEncoding=UTF-8
